WeGitIt
Lynne Wang
Sophia Xia
Thet Htay Zaw
pd 1
---------------------
Tea Database


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The implementation of Comparable: 
  In the end, we found out that we did not need Comparable to use compareTo(), so we opted to not use Comparable. 
- How we were going to trim down the choices for the user: 
  We wanted to prevent the user from inputting invalid combinations of Tea families and Symptoms so we chose to 
  limit the Tea families and Symptoms a user could choose after each trim. Originally, our trim methods were not 
  working until we decided to add an add() method (like the ones we have in our Tea.java class). 
- Userproofing the inputs: 
  One major concern that we had throughout the project was "What if the user inputs an invalid input?"
  Our first step was to make the user retype their input if their previous input was deemed invalid. 
  This was done by going into the next iteration of the loop if an invalid input were to be made with the help of 'continue.' 
  We then decided to extend this and make all of their inputs lowercase and not as case sensitive as it could be. 
- 2D Array vs 2D ArrayList: 
  Since we chose to not use Comparable in the end, we decided to stick with a regular 2D array. 
- Unnecessary Whitespace being printed out 
  Although this was more of an aesthetic obstacle, we found that there was constantly extra white space being printed out at the end. 
  We soon realized that this was due to all of the null values that we ignored when we used size() instead of length. We had to change
  our for each loop into a for loop to fix this. 
- Different people, at different locations, but working on the same file at the same time 
  join.me saved us a lot of anguish as it let us have one driver while the other two people watched, commented, and assisted with the coding. 
  It even has a function where the viewers could take control of the presenter's computer and code in their place. 
- User understanding: 
  We noticed that a lot of the traits we chose were unclear. We have a mix of symptoms the tea could help remedy, actions the tea could assist in,
  and the type of tea a certain tea was. This was made even clearer when Connie looked at our terminal and got confused. So we chose to rename the symptoms
  such that they fell into two groups, "Tea Families" the types of tea it was, and "Symptoms", symptoms or problems the tea could help remedy. 
  
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- None

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- compareTo can sort Strings by unicode (alphabetical order)
- join.me is really good for team collaboration and having a driver when we're
  not physically together

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
- In our proposal, we changed the idea of using interfaces or abstract classes
  for our teas to using 2D arrays.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- write ideas down when you have one so you don't forget
- think about Big-O and memory allocation before writing a method a certain way.
- It's easier to have things straight the first time than working with a lot of
  inefficient (for the coder or for the computer) code.
- join.me is a lifesaver
- Having the flowchart really helped organize our thoughts and guide our process. We managed to stay close to the flowchart the entire project. 

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-03
--------------------------------------------------------------
Lynne :: Brainstormed ideas, To-Do List, Added new GitHub files; Began devlog,
How you are making meaningful use of at least two (2) other first term concepts
Sophia :: Brainstormed ideas, Rough Timeline; How to make meaningful use of
OOP (Visuals), How you are making meaningful use of at least two (2) other first term concepts
Thet :: Brainstormed ideas, Wrote body of proposal, How you are making meaningful use of at least two (2) other first term concepts
==============================================================

2018-01-04
---------------------------------------------------------------
Lynne :: Brainstormed ideas on UML diagram 
Thet :: Brainstormed ideas on the UML diagram
Sophia :: Brainstormed ideas on the UML diagram and typed it out. 
===============================================================

2018-01-08
---------------------------------------------------------------
Lynne :: Worked on the skeleton for Woo.java, revised UML diagram
Thet :: Worked on the skeleton for Database.java 
Sophia :: Worked on the skeleton for Tea.java and worked on the README file
===============================================================

2018-01-09
---------------------------------------------------------------
Lynne :: Revised UML diagram, discussed flowchart and to-do list
Thet :: Drew flowchart, discussed flowchart
Sophia :: Worked on to-do list, discussed flowchart and to-do list
===============================================================

2018-01-14
---------------------------------------------------------------
Lynne :: Finished all array modification methods in Tea.java
Thet :: Aided and directed Tea.java and Database.java through join.me,
     	researched teas
Sophia :: finished Database.java, researched teas, got the for loop in populate to work
===============================================================

2018-01-15
---------------------------------------------------------------
Lynne :: Worked on the methods in Woo.java, got the terminal to clear
Thet :: Worked on the methods and main method in Woo.java
Sophia :: updated the UML diagram and readME file
===============================================================

2018-01-16
---------------------------------------------------------------
Lynne :: Worked on Calculator.java and got Woo.java to work with it
Thet :: Made the instructions for the user more clear and understandable
Sophia :: updated the UML diagram and readME file, tested for errors
===============================================================
